apiVersion: v1
kind: Secret
metadata:
    name: git-ssh-auth
    namespace: flux-system
type: Opaque
stringData:
    identity: ENC[AES256_GCM,data:fLdJhvlEmYiHqznqwhG+pWINxdDhrYUmtNi21R60rdn53rzyYnN89hHSOSShQ54jp/j2EAcBns01jvy0P+JrLN2wHbxK1PTfztcHoWyUGibjDRFOaN7PtqClVKtiCM0Io0yaR/4BHOwiVbGdLeSi/EllUVrBwgIacZuU8StHYcQXcwu4TK1D5vg6QMjtEr6msYVBUpjsXqUUtJVhmL4cb33liZUFTBN3gngOOZdblHqfwldmUfpQ+8zdFc8bdZ02UAcdWcB2mkBCfaVKq70pdYxqmt0m7VuIc9hzevASUlV+r/0HnziM2WGW8n1Cxxvth23mj1gZRCXMN3T/kmDLPp9todmijtzgjrbwRTFWUrNBZ3+6sz+Yj+b7mAeBqOls/1Yqf0nm/rNFKkZCpRd9NFVYzG+qkUzP1h93RAdB4c2NV8TO2d2g6XRg6puY8WJjQl4bE1GduL2vsQG3ngoxYQc4rk+3lszNG7WLhgHZ3mwnxDmKerod1Sl+2dmRB+c4/IqbFkmx5RZCEoOOk4KftKwh2zEZmA4O1Zd9,iv:feGrQm/tRPRY1d87uO7O766MkxQ3s4S/O1vrOgq50Ps=,tag:9T7shfZgbIXvOo/DI3olHg==,type:str]
    known_hosts: ENC[AES256_GCM,data:UGP4U3IbIM3FL1P44kOXMixAr/DLz0JVRELvmYLMeQOCNRURrGqcXIEsLmFv8RMNJsRT6l6gm/w/kSuSd3rRrYkoI2Jl0muCuNJ+RGUuM9WetAlcQXGq7lBDaTpdnlDPQUVrtPnzAyhfqIgB4u63i+f05mvAloiPtpS9vHV8+ScC2m5RZYUW7rzwIQfVb24C1RM8Bo/ULStJqqoGtGhgPTLHQryfFd7X8XDSu/A8en409NtiSjTbQQ4DFgoUTSfU1oGOqZtROqdWQYdq+4KocOW4x4Ny7NXF9wZQ6duKlOfvcAekXUg66VcXrA7IvKx2HYQ/QLEmtHbSeXXNYEX1gcWdiUK5ZzAsaMQM+6uFhM/MpHLbTiEqqWlJrdnTSf7s236dePXHGMvv5cF8n4lTkv2ctBhHALb/ZK1aPYbSp31/dqWJjJDVskISfJXs9KN9VBDsxx2PLtZMOD6hMQ0/QeqgGD1WfD6vRuWLG9IxAolUP+Crh1DHyan65CQNcfvgFAKud3zzmRIbOzE0i1oJG7w8VZgn1/qOePvACqYpO+s5TbtS6xB/dTvzSbC5xTJCk/TuARoGhJa9FteBOF/gDjI6H7zhRTDybew5IHgqLiuX4bM3RnQWm6pGPrPjJpZQdtEJ6VdVTWpLtLfjQ9iYdf4bHvWj3A07pa4Yjso2s/CV+iM/jJ1Zeo2yZODrV/z2kHarlSwOloxiZ7/tlHCqtxl3o6ozOgsyjBG5mHV8jT1PkdjDG05VM/r+NedmEns0vLBAj4ZFlgmd+D/0mK7aOANVMsf9y3yh5MgT58enjKVn1boRl07TShVAWwZQR5t2S53JFA15XPkCNd7PVc9rk7u0+meWW8cvejDNLNQiFyjDSVPBu24xVqUFeYtxwXbsk83HWSv4dgDiTYTLvQ2jZGLDXNKniV4ZEUX442b73jy5J8vZlCadLO7vBlfhZwhoHTyCIN4JtDdExjw8o6THtdeZLfMsq45Zahxy25YOx+67ujvYb0KDt0vWA8XziXjmcuhhexuOGyeK8CrJp3rLrQL3vOIxkjaT4FzWrdtjWECkrHXYdNjXENdj/mR082ytWfyDXrzfJm2CZcE=,iv:FyrZRbJ4/PY+lUNTI50MK8gRyf+iyylHeaoVhaeDdUE=,tag:TFFPWZAcugXox5OFdLp1zA==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V2IzZkREUVpxQVdTYzM1
            a05EZEU0VE9zcmo1cnBFTHc4R3Fja0RFS1ZBCndNbjBPN3hqamE1S1VIaStEaDJ6
            VmxjNHdRR1NSajB4N1ZFM0VpcDFwbFkKLS0tIGF3TVcveS91enpqbTZtSFhieW1H
            MVBLUlpRMWIxK01hRXYwUjBpMEJpejgKG7YJz9FYA/bYMSKOz+YATAjLTrosgxlp
            pJMaws3KqLw4Lc8Se99SRkXGrKtpv1ByMPysrHPDYUY/wgl2F6krZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T19:36:20Z"
    mac: ENC[AES256_GCM,data:UUL6uwH7ffXaEPuij9QMlrx/wFDwbcrB6un1YbRH4kpT1SV68P4GpgzSGC3kbYUImifGYlUxZCVeOdbN9yUho5o64IBQ2nL/J7k+pJxtgbLV32hb2Gfw1YLXMBAkX20heTbvqMsy3C3SeCLPv64zCyuLz5WxhA34wZpuUV84O2A=,iv:SZlSH4iJ4duxUn9UJc6/jps15D+jqNeQ5krAgLQHZME=,tag:6IutTtpjDMu6ipMCNZ8S+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
