apiVersion: v1
kind: Secret
metadata:
    name: git-ssh-auth
    namespace: flux-system
type: Opaque
stringData:
    identity: ENC[AES256_GCM,data:PJ5mc/rpxSKtbKQMK8/BLaXt/Wu3yNl4imyPmsLMAG9u3lgdEIldrru2eH+mDcm8rs7d6vCGyoankYODf6osPWUzwfNnD06NgsSNbI+5Ay5V/XVlzeAEGC9SNa8185pJesUlE9zH70Yc16FVkf9MDTw9n6nmHMsvInmircKEud7fdzck1oFgw9EXdkz2Vqqk0UkaxF+TH1y+Lw/hElzUG1pU47wgGF0sWttCdyutZ+Jc2eUAfvWJX8fAXOBIFNTaLeHZa/2M6R3Lvg44b9t4kJWTK2W8SYyFwqqKvYkMJZfFtmZLcs6IgHW3F73CxNZgRUiu/APbTBVZesO3eZ3FIdHJbEqAv5vwltSEv76lvkqpXMvcvK9evuyl+NRgH0MbUdAEZVVncoCpmvjyb4fSOpz26PyEqd3WqAhRWbqueZqU/BX/HQ1K+Mqk0BUgK59ZjH/TbHlM2vvldb8gAUM3Azu2DfQUWA4zo4op7I0Z6etp+OT+ASCjUAnKkYGmF9YJ0/TbqUYkNNmhIjL0b68g66yKa8DLtjMgXrcq,iv:MGyjc1dCQcl5L7LNA4LRbcJ0K4e/AF63mY4ddJmEIOQ=,tag:8r8Y/ZEVCq5U1r8YeKkjWA==,type:str]
    known_hosts: ENC[AES256_GCM,data:7OVW7GeWWUtN0e5TR1JMDa6u8YJ78ZH+Si/eBfxMCxfdK6++M8VU0OIy0DU4rJ5ZTqSHG1JejjlPMOzLq2Tiy0au3mouepsHgaHZJIUDSQqXsxCTsxeFlIIhDjYnybg+oSWoPhK2s3/NZpozKhb4I+EZP5PC5H60keN8q2SIkZtXQ1c6iHsYBD7VG6wt0NqaN6jfdttNeQBH4EOUPmtljN5Q2wUjI2dtBN1JWwkqn1Si5iXjHMox7nVGcdLhO93Y6/QTQoBQv7g9dOvGGCWMPkVW8samwL8GFUWBDhKY9AlNMaQzLSa9RVknlk2YpWE9+1eLpv2Iz+OYqAAQ90mpI2cJFwPGdkVCAhU/py/Ve0mkuhzchbAZA2ioNowqM4Jwvi++L2RhZGJLBV4r8Xey8PyjniI+tBixCtcfXRG/5vYlTFfPhxO5FpAZVpJAgoBNrKpmpwuw3v9J3Cj+SmmTrv2EHvrmwLx1x+MHzs+zHXislVx44TG0nUPqo1CeZfjRa9DSXHRuXw45PfE0HdBDY8nBFSrjTp56ansfrE7TumaWV9A2KJxqgDMlnFRMyadjBMf16xjSACe9C3+plAr7jZjnYVoENNCRwVDmJUSpodv8frAMBLJAEfPU/MZvr6gzrRTw+4XMAE3b5EgDCozSo3zRXIUP5o8RGKQGlPe7ueBlp62LrsC5TnWeb6acry/wl9e8Wblx9q23S28xFhA1hg2WsASJXgA2ZFYdaU11Mp6OCT4PHrdT5bU9Mp2xt+Eg/gzr5XqGTh9qV+TTGdV35rlSK2JuAtvpTaj6naDM0BDADmQCRAFhv8CA8VyRetgAgdnP7zrJRbNo0CFk+f3otrauuTDld9r1LV1hxtV8EcgW8SPjSJawSGMpqvBN1B5b7aOUk8qJqkKBLpUsNDioyEGTbIr1lVB9/Q5jDWwjWGzBMhvitbcZuI3SPZT2wCZERpd/MqasQo9Nqd9hCnxrsBSErGDXCaeujfn7sL1qL1jme8XUVasRzBlfw5EhQDyzp+zKkAqqSJDGnBZkMxV4/bZpljsgXULtrBfSxwocszLuaT28rj17G+PlhdNaflaN/fjIWxtKIErq1ms=,iv:tsCpHr7xFgF1szq2LOpcyFqcBBanQhX/oeHzM44Xpts=,tag:kNU2ECCSVPU3lm7IkbLDHg==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzR0ZoWjJpS1BpUmRSR1I1
            dDNtWG9qYjQyUERuN3FvYWxnUDNuV0o2ZWo4ClB5SG91d0ROd3FGeEVHS2x6bUNR
            SVZ0RWlKdS8vbW55VHhJcCthbEV1K0EKLS0tIGtpaFRhem1GT0k3UW4zb0Qya2dH
            RGdPaFMwN0lpUXZ3YWNlQ2xYdWRGK3cK1zHa7mJoEI5OnJaL+9PH3kdOvFUv9aX6
            LSHXap/7GolRoeROfTguBZfbhiTDv+0pEKADF7aX+lbB4v+eDpPKdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T23:12:02Z"
    mac: ENC[AES256_GCM,data:Zs0SAumf2GtF/6xgKE/2K8NNPg5cweJgbjSGPPqE3Uvl/oS3q//S86WO/a0/WpAcG7jK484ClY1jrU82+ZINOo8dyB7fHyY9JQw1DAfqHupsHb9I6/0Y41Yf/v+WExtKcw4A2iRGR+yiG9302D9fvuvLkTJCusIOeRlJ4U7pEVE=,iv:EoWwI2kBmOlRZFh3MkSXr5WT1SUTOxfxHReVBw0gWSQ=,tag:BhbG21VJ30aQkDfsmZm5tw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
