apiVersion: v1
kind: Namespace
metadata:
    name: flux-system
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcHdDbHBmeitCbEdQTVNL
            OTBIMjJjTFRWWHNSZFkxRG1GeFNQQ1F0WEhnCnB4ckVoYmRjTkFrUDY0NHFqcmNu
            UzdpTGYyaThxaXBOVzZWQWkzU1RnQUEKLS0tIGFkUTNEZnFJWGRjQmhKKzJZcDdN
            M2tTcmNEWG5FMzVEUkdrOFVyY3VpYkkKM6mO5KpVF6t6PXY5gBCQbsSK3PaGY35K
            0lj0IhL4SV5eG1aBAdLDbNCbSFlv5MJpml9TZqVDk9VHWzMI4jiS2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T19:35:44Z"
    mac: ENC[AES256_GCM,data:lOlwF5G4wcwzyybaNJ16MkE06jzZkrYvDazqgUXoMCgft0lZACYLqaNaNLuaWIE7k6lavfCNwz+ZqRZPNavSkxD4Dv/UtQ+VYrubizSNrq9AwUy7BYRrB4uzCVcQnoXsRTIZuy8utc/uI8Bdk2JxJt6VdnDW8Blo3REgRNl2DwI=,iv:dHSO06auJaLJEGchZvXl/T1EGzl09uNo9vgbX9TmciQ=,tag:ireiQ0MH/aMrFtVGLJB5pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:oIeY0ije9ejq9RD9YTskQ7RhSeu8vuJ1aI3U9pbP440SQy3cPyh5Byf9bqrKlcdyjWXnV1hjhJV+JYnIAC+SWTSReUBBfEysEMc=,iv:ChGke9VtA83v2KYwpLsCoki4IayLds2nAgyMLXqwSXU=,tag:TSjhOWwVgX7ejtC6Z6Eu9Q==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcHdDbHBmeitCbEdQTVNL
            OTBIMjJjTFRWWHNSZFkxRG1GeFNQQ1F0WEhnCnB4ckVoYmRjTkFrUDY0NHFqcmNu
            UzdpTGYyaThxaXBOVzZWQWkzU1RnQUEKLS0tIGFkUTNEZnFJWGRjQmhKKzJZcDdN
            M2tTcmNEWG5FMzVEUkdrOFVyY3VpYkkKM6mO5KpVF6t6PXY5gBCQbsSK3PaGY35K
            0lj0IhL4SV5eG1aBAdLDbNCbSFlv5MJpml9TZqVDk9VHWzMI4jiS2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T19:35:44Z"
    mac: ENC[AES256_GCM,data:lOlwF5G4wcwzyybaNJ16MkE06jzZkrYvDazqgUXoMCgft0lZACYLqaNaNLuaWIE7k6lavfCNwz+ZqRZPNavSkxD4Dv/UtQ+VYrubizSNrq9AwUy7BYRrB4uzCVcQnoXsRTIZuy8utc/uI8Bdk2JxJt6VdnDW8Blo3REgRNl2DwI=,iv:dHSO06auJaLJEGchZvXl/T1EGzl09uNo9vgbX9TmciQ=,tag:ireiQ0MH/aMrFtVGLJB5pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
