apiVersion: v1
kind: Namespace
metadata:
    name: flux-system
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5anhkbkFuUzd0b0U0VXBL
            RWRwVmVIM1p0dTB5cGFtei8rQ2F2TE9sVFFJCndPSm9JNXluVjlpaUVlL3J4RkhO
            ZDhBVC8wbytZVCtLUTh6ZTdrUmwxRW8KLS0tIFkzWHV3azhPbmlFQnBFTEhaNzlu
            dGEvbi9HMWdnSUZLM2w2Skh0S2lqL0EKyeXmdCUzNi5LrbiS6Yr41UVBXmmwOHOk
            MglVc1h2kj9jbrjznRH8sb+4un71+qFGtrTfWIoO94Q8IoJUwZd/AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T22:44:53Z"
    mac: ENC[AES256_GCM,data:f/0wcLwjk1Jl9RSevvA/xuigmBb6qiTGhsv+pyATV5BkBOXOiz7A8AvLw/zVG0reb8jrBOg+4/3QQFNBgOpaAXaY0MZV70Wyhkcy9uHPFl1tXtVjyRx/3MymHgR0A2oHkB5VDxnBZGB6Z3GBZ7AQVeArY2vr0KegB9csL7A5EMA=,iv:MvWqcG/YVBvPw0zOPWiCwRcfNmijVhq095YQOZV53f4=,tag:cL6MGrWJ1PwSRWj+hn0cYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:AnRP1ZV6jcIn1C/eUOOKRw8y4BU3NzylTAIo0h8x/UslGg/+RZwG21/oJ7EHURt5QWAMZ7JMetVDyCsyEaMo+AL6B42wiq/jEew=,iv:PxcSmn1O7yTh/2w0PMrvJYW09P/pV0TKs36ErW0WBic=,tag:jlwjAUPoB+ztvFYU18DXUg==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5anhkbkFuUzd0b0U0VXBL
            RWRwVmVIM1p0dTB5cGFtei8rQ2F2TE9sVFFJCndPSm9JNXluVjlpaUVlL3J4RkhO
            ZDhBVC8wbytZVCtLUTh6ZTdrUmwxRW8KLS0tIFkzWHV3azhPbmlFQnBFTEhaNzlu
            dGEvbi9HMWdnSUZLM2w2Skh0S2lqL0EKyeXmdCUzNi5LrbiS6Yr41UVBXmmwOHOk
            MglVc1h2kj9jbrjznRH8sb+4un71+qFGtrTfWIoO94Q8IoJUwZd/AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T22:44:53Z"
    mac: ENC[AES256_GCM,data:f/0wcLwjk1Jl9RSevvA/xuigmBb6qiTGhsv+pyATV5BkBOXOiz7A8AvLw/zVG0reb8jrBOg+4/3QQFNBgOpaAXaY0MZV70Wyhkcy9uHPFl1tXtVjyRx/3MymHgR0A2oHkB5VDxnBZGB6Z3GBZ7AQVeArY2vr0KegB9csL7A5EMA=,iv:MvWqcG/YVBvPw0zOPWiCwRcfNmijVhq095YQOZV53f4=,tag:cL6MGrWJ1PwSRWj+hn0cYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
