apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:mrvrUStlIDNQlMjw9n08mH0PZ13E1DDYBMNb/DF2sGPEN6/ctrria3Wmi24iuYnGoEoZ4ywsjDiN4bGzRk1J0c5xYpW6bMyYssM=,iv:C7uFbP3W3GVsZb2KL/dJSPT6ka1YfN0RzOTvdJl8b1Q=,tag:Ig2wqXYiNj0PIrlIzcr14w==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWmIza2k4MVVBVFpuV2hR
            UmQydVRpQTNuTjlpQU9MT2RRQ2VsTlZBcEhvCkFCU0FGUHREZ3pqRzE1RjhXOTNu
            bHpkdFlCM1VmU1F0VjBKaFFxamZMY00KLS0tIFk0dlQvQXFEZi81TDVUd3l6STVs
            SE13bmxkeDgzaVVZSUFTbVoxN1FqYVUKjuIwm+AmN3kv61Ddr0DHs+tY9YdNEm9E
            uL52v+OdMvlruM/9zksDvswvKBfXnAnkmaKeLGtJBY0kOA+eg1N4UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T22:39:21Z"
    mac: ENC[AES256_GCM,data:qvALxdHPF2Exy8d8CZnTS4lRyFG2dKVfAT9iXLu1cYBaNV4Ye5NQaLoAi76AQz+3jsuAp1VWicTrI0GIGieaMQs+GFK6iYOVZgnS4/DKRX+j9+Kqxbt2Z5rOcd2H9uV9/ggUnx7btKK5Iq+6FvQxobs033YpYERtr+jRD4gw8Oo=,iv:Gd8ARjo5jQIxbvOv2RTXXNqy+pUzH/W9ULzuDBc+QaE=,tag:NloZ7KhYI4yEBPcIurtN9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
