apiVersion: v1
kind: Namespace
metadata:
    name: flux-system
    labels:
        kustomize.toolkit.fluxcd.io/prune: disabled
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWmIza2k4MVVBVFpuV2hR
            UmQydVRpQTNuTjlpQU9MT2RRQ2VsTlZBcEhvCkFCU0FGUHREZ3pqRzE1RjhXOTNu
            bHpkdFlCM1VmU1F0VjBKaFFxamZMY00KLS0tIFk0dlQvQXFEZi81TDVUd3l6STVs
            SE13bmxkeDgzaVVZSUFTbVoxN1FqYVUKjuIwm+AmN3kv61Ddr0DHs+tY9YdNEm9E
            uL52v+OdMvlruM/9zksDvswvKBfXnAnkmaKeLGtJBY0kOA+eg1N4UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T22:42:33Z"
    mac: ENC[AES256_GCM,data:BUO2BOH7n7XFz6otqXaWx8O+5EVQsVAoiSs50JicfLc6ebL1BBBaMmcC2RvtrEAjbByqnbBJXgRtGzTo//eJ+Io9IYScXSbYGnrwWsMpkHP3oWWMpWxYofg8TC60l9dW60x9Nk4KnIdRv7nYKbr+TwikmEN4rJzxUSG7cpJd1ic=,iv:DOEXH2x3+HrUP8KEV/ZouLRv3+IzC9nvyijFQc91GQE=,tag:kyTCGndmT3d4YeD9v4OHzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
stringData:
    age.agekey: ENC[AES256_GCM,data:mrvrUStlIDNQlMjw9n08mH0PZ13E1DDYBMNb/DF2sGPEN6/ctrria3Wmi24iuYnGoEoZ4ywsjDiN4bGzRk1J0c5xYpW6bMyYssM=,iv:C7uFbP3W3GVsZb2KL/dJSPT6ka1YfN0RzOTvdJl8b1Q=,tag:Ig2wqXYiNj0PIrlIzcr14w==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWmIza2k4MVVBVFpuV2hR
            UmQydVRpQTNuTjlpQU9MT2RRQ2VsTlZBcEhvCkFCU0FGUHREZ3pqRzE1RjhXOTNu
            bHpkdFlCM1VmU1F0VjBKaFFxamZMY00KLS0tIFk0dlQvQXFEZi81TDVUd3l6STVs
            SE13bmxkeDgzaVVZSUFTbVoxN1FqYVUKjuIwm+AmN3kv61Ddr0DHs+tY9YdNEm9E
            uL52v+OdMvlruM/9zksDvswvKBfXnAnkmaKeLGtJBY0kOA+eg1N4UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T22:42:33Z"
    mac: ENC[AES256_GCM,data:BUO2BOH7n7XFz6otqXaWx8O+5EVQsVAoiSs50JicfLc6ebL1BBBaMmcC2RvtrEAjbByqnbBJXgRtGzTo//eJ+Io9IYScXSbYGnrwWsMpkHP3oWWMpWxYofg8TC60l9dW60x9Nk4KnIdRv7nYKbr+TwikmEN4rJzxUSG7cpJd1ic=,iv:DOEXH2x3+HrUP8KEV/ZouLRv3+IzC9nvyijFQc91GQE=,tag:kyTCGndmT3d4YeD9v4OHzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
