{{- include "common.values.setup" . }}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bjw-s.common.lib.chart.names.fullname" .  }}-settings
  labels: {{- include "common.labels" . | nindent 4 }}
data:
  config.yaml: |-
{{ toYaml .Values.hajimari | indent 4 }}