---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
  - ./gitops-auth.yaml
  - ./gitops-secret.yaml
  - ./helmrelease.yaml
  - ./clusterRoleBinding.yaml
configMapGenerator:
  - name: headlamp-helm-values
    files:
      - values.yaml=./helm-values.yaml
configurations:
  - kustomizeconfig.yaml
