{{ if .Values.prom.enable}}
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: kube-prom-stack-conf-secret
  namespace: default
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "10"

spec:
  type: kv-v2

  # mount path
  mount: kv-v2

  # path of the secret
  path: kubeprom/config

  # dest k8s secret
  destination:
    name: kube-prom-stack-conf-secret
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: kube-prom-stack-auth
  {{end}}