dest_server : https://kubernetes.default.svc
default_folder_app : localApps

db :
  appName: cnpg-cluster-rw
  namespace: cnpg
  user: jeank
  userPass: pdpdpd

arr:
  user : jeank
  userPass : pdpdpd

job: false
