apiVersion: v2
description: |
    pg-dump : 
name: pg-dump
version: 1.0.0
kubeVersion: ">=1.22.0-0"
keywords:
- pg-dump

maintainers:
- name: rdartus
dependencies:
- name: common
  version: 3.7.2
  repository: https://bjw-s.github.io/helm-charts/