apiVersion: v2
description: |
    flaresolverr : 
name: flaresolverr
version: 1.0.0
kubeVersion: ">=1.22.0-0"
keywords:
- flaresolverr

maintainers:
- name: rdartus
dependencies:
- name: common
  version: 3.5.1
  repository: https://bjw-s.github.io/helm-charts/