# Example of PostgreSQL cluster
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-cluster
  namespace: cnpg
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "6"

spec:
  instances: 2

  imageName: ghcr.io/cloudnative-pg/postgresql:17.0

  # Example of rolling update strategy:
  # - unsupervised: automated update of the primary once all
  #                 replicas have been upgraded (default)
  # - supervised: requires manual supervision to perform
  #               the switchover of the primary
  primaryUpdateStrategy: unsupervised
  enableSuperuserAccess: true
  superuserSecret:
    name: superuser-secret

  managed:
    roles:
    - name: arr
      ensure: present
      comment: "*arr user"
      login: true
      superuser: false
    - name: auth
      ensure: present
      comment: authentik user 
      login: true
      superuser: false

  bootstrap:
    initdb:
      database: default
      owner: {{ .Values.db.arr_user }}
      secret:
        name: pgsql-secret
      postInitApplicationSQLRefs:
        secretRefs:
        # - name: pgsql-secret
        #   key: init-user-auth
        - name: pgsql-secret
          key: init-authentik
        - name: pgsql-secret
          key: init-radarr-log 
        - name: pgsql-secret
          key: init-radarr-main
        - name: pgsql-secret
          key: init-sonarr-log 
        - name: pgsql-secret
          key: init-sonarr-main
        - name: pgsql-secret
          key: init-prowlarr-log 
        - name: pgsql-secret
          key: init-prowlarr-main
      # postInitSQL:
      #   - CREATE DATABASE "sonarr-log"
      #   - ALTER DATABASE "sonarr-log" OWNER TO "{{ .Values.db.arr_user }}"
      #   - CREATE DATABASE "sonarr-main"
      #   - ALTER DATABASE "sonarr-main" OWNER TO "{{ .Values.db.arr_user }}"
      #   - CREATE DATABASE "radarr-log"
      #   - ALTER DATABASE "radarr-log" OWNER TO "{{ .Values.db.arr_user }}"
      #   - CREATE DATABASE "radarr-main"
      #   - ALTER DATABASE "radarr-main" OWNER TO "{{ .Values.db.arr_user }}"
      #   - CREATE DATABASE "prowlarr-log"
      #   - ALTER DATABASE "prowlarr-log" OWNER TO "{{ .Values.db.arr_user }}"
      #   - CREATE DATABASE "prowlarr-main"
      #   - ALTER DATABASE "prowlarr-main" OWNER TO "{{ .Values.db.arr_user }}"
      #   - CREATE USER "{{ .Values.db.auth_user }}" with password '{{ .Values.db.auth_userPass }}'
      #   - CREATE DATABASE "authentik"
      #   - ALTER DATABASE "authentik" OWNER TO "{{ .Values.db.auth_user }}"

  # Require 1Gi of space
  storage:
  {{- if .Values.longhorn}}
    storageClass: longhorn-unique
  {{- end}}
    size: 1Gi