# Example of PostgreSQL cluster
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: cnpg-cluster
  namespace: cnpg
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "5"

spec:
  instances: 2

  # Example of rolling update strategy:
  # - unsupervised: automated update of the primary once all
  #                 replicas have been upgraded (default)
  # - supervised: requires manual supervision to perform
  #               the switchover of the primary
  primaryUpdateStrategy: unsupervised

  bootstrap:
    initdb:
      database: default
      owner: {{ .Values.db.user }}
      secret:
        name: pgsql-secret
      postInitSQL:
        - CREATE DATABASE "sonarr-log"
        - GRANT ALL ON DATABASE "sonarr-log" TO {{ .Values.db.user }}
        - CREATE DATABASE "sonarr-main"
        - GRANT ALL ON DATABASE "sonarr-main" TO {{ .Values.db.user }}
        - CREATE DATABASE "radarr-log"
        - GRANT ALL ON DATABASE "radarr-log" TO {{ .Values.db.user }}
        - CREATE DATABASE "radarr-main"
        - GRANT ALL ON DATABASE "radarr-main" TO {{ .Values.db.user }}
        - CREATE DATABASE "prowlarr-log"
        - GRANT ALL ON DATABASE "prowlarr-log" TO {{ .Values.db.user }}
        - CREATE DATABASE "prowlarr-main"
        - GRANT ALL ON DATABASE "prowlarr-main" TO {{ .Values.db.user }}

  # Require 1Gi of space
  storage:
    size: 1Gi