{{- if .Values.longhorn }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: longhorn-critical
value: 1000000
globalDefault: false
description: "This priority class should be used for longhorn service pods only."
{{- end}}