apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@gitlab.com:goudi-pi/k3s.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACCWDsq++nlqT486wD56gk0LDn/X6zvN1dXHCfog5MK3eAAAAKhR8iPAUfIj
    wAAAAAtzc2gtZWQyNTUxOQAAACCWDsq++nlqT486wD56gk0LDn/X6zvN1dXHCfog5MK3eA
    AAAEBLGT05OAJ0FdV+WCIYX5uhnY7UoBwOAZLGM2qnwNaI3ZYOyr76eWpPjzrAPnqCTQsO
    f9frO83V1ccJ+iDkwrd4AAAAIGFuc2libGUtZ2VuZXJhdGVkIG9uIHJhc3BiZXJyeXBpAQ
    IDBAU=
    -----END OPENSSH PRIVATE KEY-----