apiVersion: v1
kind: Secret
metadata:
    name: peer-pc
    namespace: flux-system
type: Opaque
stringData:
    presharedkey-peer_pc: ENC[AES256_GCM,data:aZ1zNcHGZZljlRvwzDPyxVXz/ZO1vkQ0cQCtNRJtVFlII62yN7Of31C5Mxw=,iv:DxWeESR8FPINUAki9l0AKxMROxTMHJudZ4xGmelWkUw=,tag:zi24YPxc5mZdozlut0VhWg==,type:str]
    privatekey-peer_pc: ENC[AES256_GCM,data:Vp9TEgPNIPnL/xh/kyi8SslvDpyuaqQ1nytmDgp4lFkXF1R2CC65uUOv4wM=,iv:qYw3uch3O/zamphWxZTLPcqKVpFSgWJsZY5mRxFTNk8=,tag:B5ZM8lejWweDtz6jiVBTQA==,type:str]
    publickey-peer_pc: ENC[AES256_GCM,data:UhLEpJ8FqLwPSsXCqqyg7ji7UN5VQxDnsVsFq1fFaQhoOZRw6tQ15znMi20=,iv:N4e9lkjm+c7iLqN3fNuL1m0L8ZD5WLzO22hMF9VG5bo=,tag:DgqQYNDv3vZ/NZGUr8nwMA==,type:str]
    peer_pc.conf: ENC[AES256_GCM,data:0H7PvMb0xsF4nLySioz3tQAXzCcbiQXXYmndF0hlp3MqeHgyOiuKmeQf+4j3pPZXA/nerN0WnkA7vkX27IJtsWe4gSjSqzW6L5vx5Hb7l2ajM+ctKMmVDqAou3qGJFmXxt0Moa4Qg3v9SKaBjqheCZjl2vD60sU1S9HUUYww1VxAnvY+0JuPxo4kZbjz1vr9Nnwo+j/HaZw884y2dDF7uEprZTzjil7aXDkYzbc/G/0w8sN4q66Dgg9DlmdqL29LvmYbzbQ42HgUknsALQ7W/PSINKVw+PuXXKa3prCYZs0aqVPN2/sK2mTpmJzxE/zFj0WnncDp1OKzhlFhPDC7sCwtOVjhzIgKIx/svbsHQxNkr1Tk0Ewy779+6mMYz4UJNb96vseVhsx3wQkpcLHyALkaiNffXL4X9HkB,iv:HQb6mRGylSOWJX/jrMiHj3VcSeYVDwItLgfzPGOoCH8=,tag:djxHCc2IM//q3LCSMjvXCw==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMW50cExWQWZ3WHcwelU5
            dFh4QkwwZytUMldlRWwvMXZLY0IzRTFUMUE4CkJGdkdtaitEMFpHZFdDYmhpZFhi
            d3BEdUdFQkVCZGlyejA3bXlKUVAwQUEKLS0tIC9uZGpaODhjMDlBWUFYbTFVS3k0
            eVVBMWFibWxJWkVRUXBrRkJyaVBnL3cKEoYgQlTC+xxSXWyJ6Nd7zWXLWWPGo5eT
            MBs8Mgf+brusFRze0UnH/k1c55m/JkkfkA+loOEMztcAXy9YsitjTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T05:36:44Z"
    mac: ENC[AES256_GCM,data:GHnwEHU35vODnv+i1CP0+a4LlJi61rnhhEbQa0cYWU8HUODY4+G9uY99eGjwUj5YDIBaKVvr0vvQz1365tGm5TPjGgLyT65f4VfOfBawsOah8UDTnhrxf524uoCa8+dMuoB8jjXKXXtAVElFdt4cNiGjTU79LiDJXs5FjamfMFo=,iv:/ZVUGZaXLh43jmt5jPKgG+16GyOuxAqivBdnKdCePlU=,tag:OzmsxLYcNjsZENy6ohDaOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
