apiVersion: v1
kind: Secret
metadata:
    name: peer-phone
    namespace: network
type: Opaque
stringData:
    privatekey-peer_phone: ENC[AES256_GCM,data:QKxX4V/ilzXXvXo4ixHlHuFR1THS89+aDkoq1CTLhqeiNPgBUfjerQTWuzY=,iv:sdwpN3A2fQ+4J3Ar5Q3W2fjmmrvTYFCKzagxZiXJ7Lc=,tag:4Gjqg9dzLdEK3DRo/TYh+g==,type:str]
    publickey-peer_phone: ENC[AES256_GCM,data:V7om0a51CqhJ5AL1Qk9Kdakk8JFr3H0NVUMiIrDepoeQcYV+ffYzQXD/BiI=,iv:VS/wkPLoU0m9xc4gZZxuWUSRyXCmhDPJdTOgDpPQYAk=,tag:C4FxEeOzOFrMwqbbFN70Eg==,type:str]
    presharedkey-peer_phone: ENC[AES256_GCM,data:nAkuXJzsfQs9fCcwATo1gyV5jtQ7e/76gRQzQ+fJHhBqQ4F055Kkxju79k8=,iv:Y/FqNvBWW+efYO5HS3VRKTR4Dym+w6IxI+V6maBG8TU=,tag:RXNzInYsQi9UHDz2djcQCQ==,type:str]
    peer_phone.conf: ENC[AES256_GCM,data:ffP6svBuUmGvQ249nR6U5sdmQZzbIsV+KgJLEbTgdgp4/CpKroI2xeukqTDF/YS1UN4YrKWGKA0MxiUkgWswOQFMl8MDhP+0rEXCXM7BcLcGs8l0Xp52gRnYLtQDgOsQJKnqHsHnSX1b2OL18jOwzV+CkowyFtZPgAUwbNXEysS+u1RusCx4/APZ6IOkC3VgqxWDYoc/cKO7V0phfzxm4EjDx606W938B48X5BTWzqirVSKobP1fIpPl5XAzMFBN/nbrfiOevaDNVNLltmI1QpkgjX4qmmnRPCEukYG597MSU7xzV2OAFplxdZ3lqKD2PM7sZzMdmeW4OGmDCZm7wduVepRPcdGbDOU/pm4qcK3CHlvwVv/3xIK4TwSQt153E9NXOXc4iCm9UjdqSljf1dZX4+ovKXB2N4AP,iv:VoVcyxMAfDYALxEh6F7uFXSxUaRsoDrP/AVnjem89Rs=,tag:tzZakOynH1fyEkgFrR+Zgg==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMW50cExWQWZ3WHcwelU5
            dFh4QkwwZytUMldlRWwvMXZLY0IzRTFUMUE4CkJGdkdtaitEMFpHZFdDYmhpZFhi
            d3BEdUdFQkVCZGlyejA3bXlKUVAwQUEKLS0tIC9uZGpaODhjMDlBWUFYbTFVS3k0
            eVVBMWFibWxJWkVRUXBrRkJyaVBnL3cKEoYgQlTC+xxSXWyJ6Nd7zWXLWWPGo5eT
            MBs8Mgf+brusFRze0UnH/k1c55m/JkkfkA+loOEMztcAXy9YsitjTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T14:19:10Z"
    mac: ENC[AES256_GCM,data:mwhtdX1uXxWmVOHDb08LCi5hyWbxyILe0rXEyDTVweYUIL7LTLx1elVdGTp5U1QYTZeL2y+nJniSIovzDUjKU9MmEbViYZffSvRLlyrgYE+DFnp96XmBL5CzqYLEtvqEcJF4hI1gAAUwGHkj588QTxTpbNTq9ixzKt2qpUvfhQE=,iv:8P5oPm87KwAl0LlH+b2T4ylpV5EV43huHF+c6c8KxOw=,tag:Msao1l+E0QEdZMRUQgGYjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
