{{ if .Values.wireguard.enable}}
apiVersion: traefik.io/v1alpha1
kind: IngressRouteUDP
metadata:
  name: wireguard-udp
  namespace: default
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "290"
spec:
  entryPoints:
    - wireguard
    - wireguard2
    - wireguard3
  routes:
  - services:
    - name: wireguard
      port: 51820
{{end}}