apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: flux-system
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2y1kEsQC+Rj8lIJLbLceyUFOlPPT/z8hc2Q8kzkfcmsTYcyICgwdhg==,iv:A3vXNb/blVi+MpoJvShGkr/BWm4u20bDZvV5zA3+v2g=,tag:8C9HKSQJM+KHqij8ZWlPrw==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:Dg2GkgEIt6eB/5FWT96QbPMNXB+3iNAPsOBqxznt579aFJGrZaQyTUQlmYXkCPhldAX1P2SIbtWdSxiN5cVeOwzjq5+7O6mE9/E1UFWfLaXASCRR69QLSDiZFdRIyLA7oikkjRk4i6fm1q4C0I2GuEeVszX1tC/PNAOgRPv5NiA=,iv:RoOeggEu3QASKaWKQ598tR8mtvYxRxeOp6uRj9DHGrM=,tag:njyKkAOgnXLBD3JOv2gXdg==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMW50cExWQWZ3WHcwelU5
            dFh4QkwwZytUMldlRWwvMXZLY0IzRTFUMUE4CkJGdkdtaitEMFpHZFdDYmhpZFhi
            d3BEdUdFQkVCZGlyejA3bXlKUVAwQUEKLS0tIC9uZGpaODhjMDlBWUFYbTFVS3k0
            eVVBMWFibWxJWkVRUXBrRkJyaVBnL3cKEoYgQlTC+xxSXWyJ6Nd7zWXLWWPGo5eT
            MBs8Mgf+brusFRze0UnH/k1c55m/JkkfkA+loOEMztcAXy9YsitjTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T17:59:18Z"
    mac: ENC[AES256_GCM,data:jBe5w+auChND1WMi+MpXpJaLR0wY0dvPl+v/tKBz1muR171w1/tZlpdi83V8JvOh1Q4bIAyA0OKoCp3DwDXby3DlWiNaCyriirVim/VO0AGsPg/htN4oEgBeHoREGRrN9Wt2FMqCXoClNP0lh9rZSP6JItszhP1xTKYqzyASTkY=,iv:bPeIyhhlAPknhmUmZmr83Qdj83ule5McZIZQVNFVxD0=,tag:6x4FZyYOod0hMSrwz++bJQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
