apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: flux-system
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:XmULToqGFkFMHK2Oeejm4mJ+hjqKlkrVJfKQEXuCb7Bs6BVKJ0JW5g==,iv:pScPfwB5qpTTz6O3/BiRhTPlEUwA+jShdSWshqz8Jhc=,tag:iN90j+3o0V87xz/o27GQtQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:EiEaA7f9kbndgDO+GbOV0MLRWnzmuc84tWWlGhE0j2l0xLq07QEl7/YYxbQ9AfIoWh92v8PLOYi7G0D0kOqTfycj3nlXzl8yHmlU7vk/PvvM9AiHXNr+AUTFSp1TwO8YHiK7VzdDDISJvgnZTsa3+g8hUZOUEdvvLShTjH8p7eU=,iv:PmLcQ5mXyzQE11UOxjBKesmcJg3T4ThKo56LxXrvymA=,tag:OJ3+Tfr5BDhLRmD09uJqYQ==,type:str]
sops:
    age:
        - recipient: age1sy6aknmc298xk7le4zms45dd4frq02lh4v30e4v2vaq800yj2u7sspm2pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMW50cExWQWZ3WHcwelU5
            dFh4QkwwZytUMldlRWwvMXZLY0IzRTFUMUE4CkJGdkdtaitEMFpHZFdDYmhpZFhi
            d3BEdUdFQkVCZGlyejA3bXlKUVAwQUEKLS0tIC9uZGpaODhjMDlBWUFYbTFVS3k0
            eVVBMWFibWxJWkVRUXBrRkJyaVBnL3cKEoYgQlTC+xxSXWyJ6Nd7zWXLWWPGo5eT
            MBs8Mgf+brusFRze0UnH/k1c55m/JkkfkA+loOEMztcAXy9YsitjTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-02T06:38:24Z"
    mac: ENC[AES256_GCM,data:+sOtv8AyKSETxbSFzCsb2QaGKzsIO3YU0I5CS0LtRBI3HCSqj0PRt0AYYuXTGrWNb9febh8Q44ggWir0kLEx68T9ZuhpbMAYesbViK/kqR7hGqj/Qz0pkqleyYozMKMYKNYjKJJSpFFnx4hjMZIQGvCJLiUn3lQfvVnI6BOKkIc=,iv:RUsU5ej+tQp5AWYENXy9CauWWBl3JQ31JOISMcN89vA=,tag:f/RiRVjUO8mRr9HknhCdAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
