apiVersion: traefik.containo.us/v1alpha1
kind: ServersTransport
metadata:
  name: h2c-transport
  namespace: traefik
spec:
  # --> active HTTP/2 cleartext
  protocol: h2c
  # (optionnel) si vous n'avez pas de certificat côté service
  insecureSkipVerify: true