---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
resources:
  - ./traefik-externalingress.yaml
  - ./traefik-externalservice.yaml
  - ./endelesshIngressRoute.yaml
  - ./wireguard-ingressroute.yaml
  - ./dashboard-ingress.yaml
  - ./traefik-authentik-middleware.yaml
  - ./middleware-onlyoffice.yaml