---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./traefik-externalingress.yaml
  - ./traefik-externalservice.yaml
  - ./endelesshIngressRoute.yaml
  - ./wireguard-ingressroute.yaml
  - ./traefik-authentik-middleware.yaml