apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik2-ingress
  namespace: traefik2cd
  annotations:
    hajimari.io/enable: "true"
    hajimari.io/group: "Management"
    hajimari.io/icon: "jellyfish"
    hajimari.io/appName: "traefik"
    cert-manager.io/cluster-issuer: zerossl-prod
    traefik.io/router.middlewares: "api@internal"


spec:
  rules:
  - host: traefik2.dartus.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: traefik
            port:
              number: 80
  tls:
    - hosts:
      - traefik2.dartus.fr
      secretName: traefik2.dartus.fr-tls
