apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: endelessh-tcp
  namespace: default
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "290"
spec:
  entryPoints:
    - ssh
  routes:
  - match: HostSNI(`*`)
    services:
    - name: endlessh
      port: 22
