apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-dash
  namespace: traefik
spec:
  secretName: traefik-dash        # <===  Name of secret where the generated certificate will be stored.
  dnsNames:
    - "traefik2.dartus.fr"
  issuerRef:
    name: {{ .Values.clusterIssuer }}
    kind: ClusterIssuer