apiVersion: v2
description: |
    Ddns-updater : Light container updating DNS A and/or AAAA records periodically for multiple DNS providers
name: ddns-updater
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
- ddns-updater
icon: https://raw.githubusercontent.com/qdm12/ddns-updater/master/readme/ddnsgopher.svg

maintainers:
- name: qdm12
dependencies:
- name: common
  version: 2.3.0
  repository: https://bjw-s.github.io/helm-charts/