apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-livres
  namespace: default
  annotations:
    pv.kubernetes.io/provisioned-by: nfs.csi.k8s.io
    argocd.argoproj.io/sync-wave: "10"
spec:
  resources:
    requests:
      storage: 200Mi
  accessModes:
    - ReadWriteMany
  storageClassName: nfs