---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app vault-secrets-operator
  namespace: &namespace vault
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  interval: 30m
  path: ./kubernetes/apps/vault/vault-secrets-operator/app
  prune: true
  dependsOn:
    - name: vault
      namespace: *namespace
  healthChecks:
    - apiVersion: apps/v1
      kind: statefulset
      name: vault
      namespace: *namespace
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: *namespace
  timeout: 15m
  wait: false
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app vault-secrets-operator-resources
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  interval: 30m
  path: ./kubernetes/apps/vault/vault-secrets-operator/resources
  dependsOn:
    - name: vault-secrets-operator
      namespace: vault
  healthChecks:
    - apiVersion: apps/v1
      kind: deployment
      name: vault-agent-injector
      namespace: vault
  prune: true
  targetNamespace: vault
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  timeout: 15m
  wait: true