apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: ddns-updater-auth
  namespace: ddns-updater
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "200"

spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: rlpddns-updater
    serviceAccount: default
    audiences:
      - vault