apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-cnpg
  namespace: cnpg
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true

spec:
  type: kv-v2

  # mount path
  mount: kv-v2

  # path of the secret
  path: pgsql/config

  # dest k8s secret
  destination:
    name: pgsql-secret
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: static-auth