---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./sytemBackup.yaml
  - ./sytemRestore.yaml
  - ./recurringJobs.yaml
  - ./pvc-books-conf.yaml
  - ./pvc-livres-conf.yaml
  - ./pvc-tandoor-media.yaml
  - ./pvc-tandoor-static.yaml
