apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsEncrypt-staging
  annotations:
    argocd.argoproj.io/sync-wave: "201"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsEncrypt-staging
    solvers:
    - http01:
        ingress:
          # serviceType: "ClusterIP"
          ingressClassName: "traefik-ingresses"